{
  "name": "gulp-blade",
  "version": "1.0.2",
  "description": "Gulp plugin for parsing Blade templates to safe, flat PHP files. Heavily inspired by Laravel Blade and Jekyll.",
  "main": "index.js",
  "valet": "tests/results",
  "author": {
    "name": "Nathan Thomas",
    "url": "http://thynado.com"
  },
  "license": "ISC",
  "dependencies": {
    "js-yaml": "^3.12.1",
    "through2": "^2.0.5"
  },
  "devDependencies": {
    "gulp": "^4.0.0"
  }
}
